# your-health-buddy

./: SuperCoolTest.sln
SuperCoolTest/: Program.cs  README.md  Startup.cs  ValuesController.cs  YourHealthBuddy.csproj  aws-beanstalk-tools-defaults.json  package.json  proxy.config.json
SuperCoolTest/Contexts/: DatabaseContext.cs
SuperCoolTest/Models/: Food.cs  Meal.cs
SuperCoolTest/Properties/: launchSettings.json
SuperCoolTest/Properties/PublishProfiles/: CatalystApp20171209051222 - Web Deploy.pubxml  SuperCoolTest - Web Deploy.pubxml
SuperCoolTest/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
SuperCoolTest/src/app/foods/: food.component.html  food.component.ts
SuperCoolTest/src/app/meals/: meal.component.html  meal.component.ts  meal.ts
